<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fileSelection"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_red"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/gallery" />

            <RadioButton android:id="@+id/radio_blue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/explorer" />

        </RadioGroup>

        <TextView
            android:id="@+id/label2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/flashMode"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_nunca"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/never" />

            <RadioButton android:id="@+id/radio_siempre"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/allways" />

            <RadioButton android:id="@+id/radio_auto"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/auto" />

        </RadioGroup>

        <TextView
            android:id="@+id/label6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/resolution"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_resolution_low"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/resolutionLow" />

            <RadioButton android:id="@+id/radio_resolution_high"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/resolutionHigh" />

        </RadioGroup>

        <TextView
            android:id="@+id/label3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapMode"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_map"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/map" />

            <RadioButton android:id="@+id/radio_satellite"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/satellite" />

        </RadioGroup>
        
        <TextView
            android:id="@+id/label4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/exifRational"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_rationalEnabled"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rationalEnabled" />

            <RadioButton android:id="@+id/radio_rationalDisabled"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/rationalDisabled" />

        </RadioGroup>        
        
        <TextView
            android:id="@+id/label5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/exifMapDatum"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/radio_datumDisabled"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/datumDisabled" />

            <RadioButton android:id="@+id/radio_datumWGS84"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/datumWGS84" />

            <RadioButton android:id="@+id/radio_datumTOKYO"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/datumTOKYO" />

        </RadioGroup>        
        
    </LinearLayout>
</ScrollView>
